server.port=8081
server.servlet.context-path=/fornecedor


#Feign time out configure
feign.client.config.default.connectTimeout=28000
feign.client.config.default.readTimeout=28000
feign.client.config.default.loggerLevel=basic

#Endpoints
#srvc.core.entregador.url=http://localhost:8081/entregador
#srvc.core.entregador.url=http://localhost:8081

#https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

