server.port=8080
#server.servlet.context-path=/loja

#Feign time out configure
feign.client.config.default.connectTimeout=28000
feign.client.config.default.readTimeout=28000
feign.client.config.default.loggerLevel=basic

#Endpoints
srvc.core.entregador.url=http://localhost:8081/fornecedor

