server.port=8080
#server.servlet.context-path=/loja

#Feign time out configure
feign.client.config.default.connectTimeout=28000
feign.client.config.default.readTimeout=28000
feign.client.config.default.loggerLevel=basic

#Endpoints
endpoint.fornecedor.url=http://localhost:8081/fornecedorEstado

##PaperTrail
#log4j.rootLogger=INFO, syslog
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.Facility=LOCAL7
#log4j.appender.syslog.FacilityPrinting=false
#log4j.appender.syslog.Header=true
#log4j.appender.syslog.SyslogHost=logs3.papertrailapp.com:13320
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%p: (%F:%L) %x %m %n